<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">
    <title>Hotel Website | Royal Bay</title>
</head>
<body>

    <header class="header">
        <nav>
            <div class="nav_bar">
                <div class="logo">
                    <a href="#"><img src="assets/logo.png"></a>
                </div>
                <div class="nav_menu_btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav_links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#service">Contact</a></li>
            </ul>
            <button class="btn nav_btn">Book Now</button>
        </nav>
        <div class="section_container header_container" id="home">
            <p>Simple - Unique - Friendly</p>
            <h1>Make Yourself At Home <br/> In Our <span>Hotel</span>.</h1>
        </div>
    </header>

    <section class="section_container booking_container">
        <form action="/" class="booking_form">
            <div class="input_group">
                <span><i class="ri-calendar-2-fill"></i></span>
                <div>
                    <label id="check-in">CHECK IN</label>
                    <input type="text" placeholder="Check In">
                </div>
            </div>
            <div class="input_group">
                <span><i class="ri-calendar-2-fill"></i></span>
                <div>
                    <label id="check-out">CHECK OUT</label>
                    <input type="text" placeholder="Check Out">
                </div>
            </div>
            <div class="input_group">
                <span><i class="ri-user-fill"></i></span>
                <div>
                    <label id="guest">GUEST</label>
                    <input type="text" placeholder="guest">
                </div>
            </div>
            <div class="input_group input_btn">
                <button class="btn">CHECK OUT</button>
            </div>
        </form>
    </section>

    <section class="section_container about_container" id="about">
        <div class="about_image">
            <img src="assets/about.jpg" alt="about" />
        </div>
        <div class="about_content">
            <p class="section_subheader">ABOUT US</p>
            <h2 class="section_header">The Best Holidays Start Here!</h2>
            <p class="section_description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Sed blandit libero volutpat sed cras ornare.
                Quam pellentesque nec nam aliquam sem et tortor.
            </p>
            <div class="about_btn">
                <button class="btn">Read More</button>
            </div>
        </div>
    </section>



    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>